# dot-net-labs

Lab1-2/: Lab1.sln
Lab1-2/Lab1/: CollectionClearedEventArgs.cs  CustomCollection.cs  ItemAddedEventArgs.cs  ItemRemovedEventArgs.cs  Program.cs
Lab1-2/Lab2/: CollectionTests.cs  Lab2.csproj
Lab3_10/: Lab3_10.sln
Lab3_10/BLL/DTOs/: LoginDto.cs
Lab3_10/BLL/Services/: IUserAuthenticationRepository.cs
Lab3_10/DAL/Migrations/: NewsDbContextModelSnapshot.cs
Lab3_10/Lab3_10/: Program.cs
Lab3_10/Lab3_10/Utilities/: Demo.cs
Lab4_10/: Lab4_10.sln
Lab4_10/BLL/DTOs/: IndexModel.cs
Lab4_10/Lab4_10/: Lab4_10.csproj  Program.cs
Lab4_10/Lab4_10/Views/: _ViewImports.cshtml
Lab4_10/Lab4_10/Views/News/: Index.cshtml
Lab4_10/Lab4_10/Views/Shared/: _Layout.cshtml
Lab5_10/: Lab5_10.sln
Lab5_10/BLL/UnitOfWork/: UnitOfWork.cs
Lab5_10/DAL/Models/: Category.cs
Lab5_10/Lab5_10/: Lab5_10.csproj  Program.cs
Lab5_10/Lab5_10/Controllers/: AuthController.cs  NewsController.cs
Lab5_10/Lab5_10/Properties/: launchSettings.json
Lab5_10/Lab5_10/Views/Auth/: Login.cshtml  Register.cshtml
Lab5_10/Lab5_10/Views/News/: Create.cshtml
Lab6/Lab6_10/: Lab6_10.sln
Lab6/Lab6_10/BLL/DTOs/: NewsDto.cs  RegisterDto.cs  SearchDto.cs
Lab6/Lab6_10/BLL/Services/: IUserAuthenticationRepository.cs
Lab6/Lab6_10/BLL/UnitOfWork/: IUnitOfWork.cs
Lab6/Lab6_10/DAL/Migrations/: 20231226121746_Initial.Designer.cs  20231226121746_Initial.cs
Lab6/Lab6_10/DAL/Models/: Author.cs  News.cs  User.cs
Lab6/Lab6_10/DAL/Repositories/: GenericRepository.cs
Lab6/Lab6_10/Lab6_10/: Lab6_10.csproj
Lab6/Lab6_10/Lab6_10/Properties/: launchSettings.json
Lab6_10/DAL/: NewsDbContext.cs
Lab6_10/DAL/Repositories/: IRepository.cs
Lab6_10/Lab6_10/: Program.cs
Lab6_10/Lab6_10/Controllers/: AuthController.cs  NewsController.cs
